
<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Club Cards - Card Discovery</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
    <!-- Material Symbols -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#1258e2",
              "background-light": "#f6f6f8",
              "background-dark": "#101622",
              "surface-dark": "#1c1f27",
              "border-dark": "#282e39",
            },
            fontFamily: {
              "sans": ["Manrope", "sans-serif"],
            },
            borderRadius: {
              "DEFAULT": "0.5rem",
              "lg": "0.75rem",
              "xl": "1rem",
              "full": "9999px"
            },
            backgroundImage: {
              'hero-gradient': 'radial-gradient(circle at 70% 30%, rgba(18, 88, 226, 0.15) 0%, rgba(16, 22, 34, 0) 70%)',
              'glass': 'linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.01) 100%)',
            }
          }
        }
      }
    </script>
    <style>
      body {
        font-family: 'Manrope', sans-serif;
      }
      .glass-panel {
        background: linear-gradient(180deg, rgba(30, 34, 45, 0.6) 0%, rgba(20, 24, 34, 0.4) 100%);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.08);
      }
      .text-glow {
        text-shadow: 0 0 40px rgba(18, 88, 226, 0.3);
      }
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #101622;
      }
      ::-webkit-scrollbar-thumb {
        background: #282e39;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #1258e2;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white antialiased">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
